# telia-homework

./: pom.xml
src/main/kotlin/com/drelis/homework/: HomeworkApplication.kt  KtorGraphQLContextFactory.kt  KtorGraphQLRequestParser.kt  KtorGraphQLServer.kt  ktorGraphQLSchema.kt
src/main/kotlin/com/drelis/homework/schema/: AlbumQueryService.kt  CommentQueryService.kt  GraphQLUtil.kt  PhotoQueryService.kt  PostQueryService.kt  ToDoQueryService.kt  UserQueryService.kt
src/main/kotlin/com/drelis/homework/schema/dataloaders/: AlbumDataLoader.kt  AlbumPhotosDataLoader.kt  PostCommentsDataLoader.kt  PostDataLoader.kt  UserDataLoader.kt  UserInfoDataLoader.kt
src/main/kotlin/com/drelis/homework/schema/models/: Album.kt  Comment.kt  Photo.kt  Post.kt  ToDo.kt  User.kt
